<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first website</title>
  </head>
  <body>
    <h1>Titlu</h1>
    <h2>Titlu</h2>
    <h3>Titlu</h3>
    <h4>Titlu</h4>
    <h5>Titlu</h5>
    <h6>Titlu</h6>
    <p>
      Lorem ipsum dolor sit
      <a href="child/contact.html">amet consectetur adipisicing elit. </a
      >Recusandae laborum amet, culpa aut dicta nemo tenetur et dolorem
      possimus, nostrum corrupti eum? Nam vero neque suscipit veniam recusandae,
      illo itaque.
    </p>
    <menu>
      <li>Elementul 1</li>
      <li>Elementul 2</li>
      <li>Elementul 3</li>
      <li>Elementul 4</li>
      <li>Elementul 5</li>
    </menu>
    <dl>
      <dt id="test">Firefox</dt>
      <dd>Red Panda</dd>
      <dd>Browser</dd>
    </dl>
    <hr />
    <img
      src="https://d3544la1u8djza.cloudfront.net/APHI/Blog/2016/10_October/persians/Persian+Cat+Facts+History+Personality+and+Care+_+ASPCA+Pet+Health+Insurance+_+white+Persian+cat+resting+on+a+brown+sofa-min.jpg"
      alt="A cat "
      width="300"
      height="200"
    />
    <div>
      Lorem ipsum dolor sit amet <span>consectetur adipisicing</span>elit. In
      delectus aliquid fuga <strong>dolore dolores</strong> <em> fugit at</em>,
      quam incidunt ex deleniti maiores a sint expedita magni cupiditate
      possimus, quasi omnis architecto!
    </div>
    <nav>
      <header>
        <li></li>
      </header>
    </nav>
    &copy; &lt;asddassd&gt; &amp;
    <main>
      <aside>
        <header></header>
        <h1></h1>
      </aside>
      <article>
        <h1></h1>
      </article>
      <section>
        <h1></h1>
      </section>
    </main>
  </body>
</html>
